# wow-font-manager

./: .gitignore  BUILD_GUIDE.md  README.md  README.zh-CN.md  TASK_COMPLETION_SUMMARY.md  build-portable.bat  build-portable.ps1  test-run.bat
.github/workflows/: build-release.yml
.qoder/quests/: add-google-fonts-browser.md
docs/: API_REFERENCE.md  BUILD.md  ICON_SETUP.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  QUICK_BUILD.md  USER_GUIDE.md  WOW_CLIENT_DETECTION.md  google-fonts-api.md  macos-local-packaging.md  wow-font-manager-design.md  wow-font.md
openspec/: project.md
openspec/changes/add-font-category-filter-panel/: proposal.md  tasks.md
openspec/changes/add-font-category-filter-panel/specs/font-browser/: spec.md
openspec/specs/font-browser/: spec.md
openspec/specs/font-replacement/: spec.md
publish/: README.md
src/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WowFontManager.csproj  app.manifest
src/Models/: BackupInfo.cs  FontCategory.cs  FontDownloadInfo.cs  FontFileEntry.cs  FontInfo.cs  FontMetadata.cs  FontReplacementOperation.cs  FontTreeNode.cs  GoogleFontFamily.cs  GoogleFontsCache.cs  PreviewConfiguration.cs  UnicodeRange.cs  WoWClientConfiguration.cs
src/Resources/: FontMappings.json
src/Services/: CacheService.cs  ConfigurationService.cs  FontCategoryService.cs  FontDiscoveryService.cs  FontMetadataService.cs  FontPreviewService.cs  FontReplacementService.cs  GoogleFontsService.cs  ICacheService.cs  IConfigurationService.cs  IFontCategoryService.cs  IFontDiscoveryService.cs  IFontMetadataService.cs  IFontPreviewService.cs  IFontReplacementService.cs  IGoogleFontsService.cs  IRenderingService.cs  IWoWClientService.cs  RenderingService.cs  WoWClientService.cs  WoWConfigurationService.cs
src/ViewModels/: FontBrowserViewModel.cs  FontReplacementConfirmationViewModel.cs  GoogleFontsBrowserViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Views/: FontBrowserView.axaml  FontBrowserView.axaml.cs  FontReplacementConfirmationDialog.axaml  FontReplacementConfirmationDialog.axaml.cs  GoogleFontsBrowserView.axaml  GoogleFontsBrowserView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
